version: 2.1

executors:
  build-executor:
    docker:
      - image: gradle:7.0.1-jdk11

jobs:
  set-env:
    executor: build-executor
    steps:
      - run:
          command: |
            echo 'export USER=user1' >> "$BASH_ENV"
            echo 'export NAME=AFTAB' >> ~/.bashrc
            export ADMIN=aftab
            echo "Admin is" "$ADMIN"
            source "$BASH_ENV"
            echo "User is" "$USER"
            source ~/.bashrc
      - run:
          command: |
            echo "User is" "$USER"
            echo "Admin is" "$ADMIN"
            echo "Name is" "$NAME"

  use-env:
    executor: build-executor
    steps:
      - run:
          command: |
            echo "User is" "$USER"
            echo "Admin is" "$ADMIN"
            echo "Name is" "$NAME"


  test:
    executor: build-executor
    steps:
      - checkout
      - run: gradle clean test

workflows:
  build-deploy:
    jobs:
      - set-env
      - use-env:
          requires:
            - set-env
      - test
